                 =================================================================================
                ||      __________       __________            ||                                ||
                ||     |          |     |          |           ||                                ||
                ||     | BABYFOOT |     | BABYFOOT |           ||            CUISINES            ||
                ||     |__________|     |__________|           ||                                ||
                ||                                             ||                                ||
                ||==========         =========         ========||================         =======||
                ||                       ||  ___          ___   |  |                         |   ||
                ||                       || / 1 \        / 2 \  |  |    BAR                  |   ||
                ||   _________           || \___/        \___/  |  |____________________     |___||
                ||  |         |          ||                     |____________________|__|        ||
                ||  |         |      ___                                                         ||
                ||  | BILLARD |     / 3 \                          ___                           ||
                ||  |         |     \___/        ___              / 7 \                  _______ ||
                ||  |         |                 / 4 \             \___/                 ||_____||||
                ||  |_________|                 \___/      ___              ___            ___   ||
                ||                                        / 6 \            / 8 \          |___|  ||
                ||                    ___                 \___/            \___/          _____  ||
                ||                   / 5 \                                              ||_____||||
                ||   ___             \___/                             ______________            ||
                ||  ||_||                                             |              |           ||
                ||         ___                                        |    BILLARD   |           ||
                || \      ||_||          ||                           |______________|           ||
                ||TV\                    ||                                                      ||
                 =============        ===||======         =========================================